<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Customer.Worker-38fe33ef-a1c4-468b-9065-3716ee833316</UserSecretsId>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Marraia.Queue" Version="1.0.1" />
    <ProjectReference Include="..\..\Modules\ProposalCreditCard.Application\ProposalCreditCard.Application.csproj" />
    <ProjectReference Include="..\..\Modules\ProposalCreditCard.Infrastructure.Repositories\ProposalCreditCard.Infrastructure.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\ProposalCreditCard.Application\ProposalCreditCard.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Modules\ProposalCreditCard.Infrastructure.Repositories\ProposalCreditCard.Infrastructure.Repositories.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
