# credit-card-proposal

./: ProposalCreditCard.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: src.sln
src/Modules/ProposalCreditCard.API/: Dockerfile  Program.cs  ProposalCreditCard.API.csproj  ProposalCreditCard.API.http  RabbitMQSettings.cs  appsettings.Development.json
src/Modules/ProposalCreditCard.API/Controllers/: CustomersController.cs
src/Modules/ProposalCreditCard.API/DTOs/: CustomerDto.cs
src/Modules/ProposalCreditCard.Application/: ProposalCreditCard.Application.csproj
src/Modules/ProposalCreditCard.Application/UseCase/ProposalValidate/: ProposalValidateUseCase.cs
src/Modules/ProposalCreditCard.Application/UseCase/ProposalValidate/Interfaces/: IProposalValidateUseCase.cs
src/Modules/ProposalCreditCard.Application/UseCase/RegisterCustomer/: RegisterCustomerUseCase.cs
src/Modules/ProposalCreditCard.Application/UseCase/RegisterCustomer/Event/: CustomerEvent.cs
src/Modules/ProposalCreditCard.Application/UseCase/RegisterCustomer/Interfaces/: IRegisterCustomerUseCase.cs
src/Modules/ProposalCreditCard.Application/UseCase/RequestCreditCard/: RequestCreditCardUseCase.cs
src/Modules/ProposalCreditCard.Application/UseCase/RequestCreditCard/Interfaces/: IRequestCreditCardUseCase.cs
src/Modules/ProposalCreditCard.Application/Utils/: CreditCardNumberGenerator.cs  ValidationResult.cs
src/Modules/ProposalCreditCard.Domain/: Customer.cs  ProposalCreditCard.Domain.csproj
src/Modules/ProposalCreditCard.Domain/Repositories/Interfaces/: ICustomerRepository.cs
src/Modules/ProposalCreditCard.Domain/ValueObjects/: CreditCardValueObject.cs  LogProposalValueObject.cs
src/Modules/ProposalCreditCard.Infrastructure.Repositories/: CustomerRepository.cs  ProposalCreditCard.Infrastructure.Repositories.csproj
src/Services/CreditProposal.Worker/: CreditProposal.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Services/Customer.Worker/: Customer.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/Services/RequestCrediCard.Worker/: Dockerfile  Program.cs  RequestCrediCard.Worker.csproj  Worker.cs  appsettings.Development.json
