<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marraia.Queue" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Marraia.MongoDb" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProposalCreditCard.Application\ProposalCreditCard.Application.csproj" />
    <ProjectReference Include="..\ProposalCreditCard.Domain\ProposalCreditCard.Domain.csproj" />
    <ProjectReference Include="..\ProposalCreditCard.Infrastructure.Repositories\ProposalCreditCard.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
